<!DOCTYPE html>
<html lang="en">
<!-- Key: hZFijLy5ddrIKkhAz5sv38TYIl1x4qFp -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifOs</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="contenedor">

        <header>
            <nav>
                <div id="logo"></div>
                <div>
                    <div class="botones-inline">
                        <button class="button create-gifOS">Crear gifOS</button>
                    </div>
                    <div class="botones-inline">
                        <button class="button elegir-tema">Elegir Tema</button>
                    </div>
                    <a href="otraPag.html" class="mis-gifos">Mis GIFos</a>
                </div>
            </nav>
        </header>


        <div class="search-container box">
            <div class="box-header">Buscar</div>
            <div class="search-wrapper flex-center-content">

                
                    <div class="autocompletar">
                        <input autocomplete="off" class="search-bar" placeholder="Buscá gifs y más" value=""
                            id="search" />
                    </div>
           

                <div class="search-button button button-disabled" id="btnSearch">
                    <div class="search-icon"></div>
                    <span>Buscar</span>








                </div>


            </div>
            <div class="out"></div>
        </div>

</body>
<script src="./js/script.js"></script>

</html>